<div class="container"> 
        <nav class="navbar navbar-expand-lg navbar-light ">
                <ul class="nav navbar-nav float-left" routerLinkActive="active">
                         <li class="nav-item">   <img class="ima" src="https://th.bing.com/th/id/OIP.kqWW6rBtQAaGzVQeaBRbOwHaE8?w=300&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="imag"><a class="btn" routerLink="/">myPortFolio</a></li>
                </ul>
                 <ul class="nav navbar-nav " style="margin-left: 70%" routerLinkActive="active">
                        <li class="nav-item"><a class=" btn" routerLink="/signin" style="margin: 5px;">Sign In</a></li>
                        <li class="nav-item"><a class="btn" routerLink="/signup"  style="margin: 5px">Sign Up</a> </li>
                </ul>
        </nav>
        <div class="container">
        <router-outlet></router-outlet>
        </div>
      </div>

